# CraftShack

./: CraftShack.csproj  CraftShack.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ProductController.cs  UserController.cs
Data/: ProductSeed.cs  UserSeed.cs
Migrations/: 20251006074103_InitialCreate.Designer.cs  20251006074103_InitialCreate.cs  20251006075112_SeedMinecraftProducts.Designer.cs  20251006075112_SeedMinecraftProducts.cs  20251006081438_AddProductDescription.Designer.cs  20251006081438_AddProductDescription.cs  20251007092526_InitialCreate.Designer.cs  20251007092526_InitialCreate.cs  20251021075438_InitialIdentity.Designer.cs  20251021075438_InitialIdentity.cs  20260120135332_AddImagePathToProduct.Designer.cs  20260120135332_AddImagePathToProduct.cs  CraftShackDbContextModelSnapshot.cs
Models/: CraftShackDbContext.cs  ErrorViewModel.cs  Order.cs  Product.cs  User.cs
Pages/Admin/Users/: CreateManager.cshtml  CreateManager.cshtml.cs  Createuser.cshtml  Createuser.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
(+33 files in other folders)
